# compute-getting-started-android

./: .gitignore  README.md
ComputeGettingStartedAndroid/: settings.gradle
ComputeGettingStartedAndroid/ComputeGettingStartedonAndroid/: build.gradle  proguard-rules.txt
ComputeGettingStartedAndroid/ComputeGettingStartedonAndroid/src/main/: AndroidManifest.xml
ComputeGettingStartedAndroid/ComputeGettingStartedonAndroid/src/main/java/com/google/devrel/samples/compute/android/: AppConstants.java  AppUtils.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java  LoginActivity.java
ComputeGettingStartedAndroid/ComputeGettingStartedonAndroid/src/main/java/com/google/devrel/samples/compute/android/dummy/: DummyContent.java
ComputeGettingStartedAndroid/ComputeGettingStartedonAndroid/src/main/java/com/google/devrel/samples/compute/android/tasks/: ComputeTask.java  DownloadProjectInformationTask.java  ZoneOperationParameters.java  ZoneOperationTask.java
ComputeGettingStartedAndroid/ComputeGettingStartedonAndroid/src/main/res/layout/: activity_item_list.xml  activity_item_twopane.xml  activity_login.xml  fragment_item_detail_disk.xml  fragment_item_detail_instance.xml  fragment_item_detail_zone.xml
ComputeGettingStartedAndroid/ComputeGettingStartedonAndroid/src/main/res/values/: strings.xml  strings_activity_login.xml
ComputeGettingStartedAndroid/gradle/wrapper/: gradle-wrapper.properties
